<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="1VaDfz8DIJuywwDfWrZ3xezj9CtjuQ4b2f4mdNefsms" />
    <title>Ram Munde</title>
    <style>
        
      body {
    font-family: Georgia, sans-serif;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    color: #333;
    line-height: 1.6;
    background: url('https://source.unsplash.com/1920x1080/?nature,landscape') no-repeat center center fixed;
    background-size: cover;
}

        .container {
            background: white;
            padding: 1px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 200px;
/*            border-radius: 50%;*/
            display: block;
            margin-bottom: 15px;
        }
        h1, h2 {
            font-family: Georgia, sans-serif;
            color: #0056b3;
            margin-bottom: 10px;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            padding-left: 20px;
        }
        /*.publication-title {
            color: #6a0dad;
            font-size: 1.2em;
            font-weight: bold;
        }
        .co-authors {
            font-size: 0.9em;
            color: #555;
            margin-top: -10px;
        }*/
    </style>
    

</head>

<body>
    <div class="container">
        <h1>Ram Munde</h1>
        <img src="IMG_9327.png">
        <p><strong>Contact:</strong> rmunde [AT] purdue [DOT] edu</p>
        
        <h2>About</h2>
        <p> I'm in the second year of my PhD advised by <a href="https://engineering.purdue.edu/RISE-Lab/people/index_html"> Raisul Islam</a> at Purdue University. I am primarily interested in solving engineering problems. </p>
        
        <h2>Publications</h2>
        <ul>
<!--             <li>
                <a href="https://eprint.iacr.org/2024/1490" class="publication-title">Founding Quantum Cryptography on Quantum Advantage, or, Towards Cryptography from #P-hardness</a>
                <div class="co-authors">with Dakshita Khurana <strong>(STOC 2025, QIP 2025, Invited to the SICOMP Special Issue for STOC 2025)</strong></div>
            </li>
            <li>
                <a href="https://eprint.iacr.org/2023/1620" class="publication-title">Commitments from Quantum One-Wayness</a>
                <div class="co-authors">with Dakshita Khurana <strong>(STOC 2024, QIP 2024)</strong></div>
            </li>
            <li>
                <a href="https://link.springer.com/chapter/10.1007/978-981-99-8724-5_5" class="publication-title">Weak Zero-Knowledge via the Goldreich-Levin Theorem</a>
                <div class="co-authors">with Dakshita Khurana, Giulio Malavolta <strong>(ASIACRYPT 2023)</strong></div>
            </li>
            <li>
                <a href="https://eprint.iacr.org/2023/1393" class="publication-title">OpenVoting: Recoverability from Failures in Dual Voting</a>
                <div class="co-authors">with Prashant Agrawal, Abhinav Nakarmi, Mahabir Prasad Jhanwar, Subodh Sharma, Subhashis Banerjee <strong>(EVOTE-ID 2023)</strong></div>
            </li> -->
        </ul>
        
        <h2><a href="cv-rmunde.pdf">CV</a></h2>
   </div>
</body>
</html>
